File: src/transformation.f90
  ! ############################################################################################################################# !
  ! cft_1st_
  module subroutine cft_1st_(n, a, w)
    integer(ik), intent(in) :: n
    real(rk), intent(inout) :: a(0_ik : n - 1_ik)
    real(rk), intent(in) :: w(0_ik : *)
    integer(ik) :: j, k1
    real(rk) ::  wn4r, wtmp, wk1r, wk1i, wk2r, wk2i, wk3r, wk3i
    real(rk) ::  wk4r, wk4i, wk5r, wk5i, wk6r, wk6i, wk7r, wk7i
    real(rk) ::  x0r, x0i, x1r, x1i, x2r, x2i, x3r, x3i
    real(rk) ::  y0r, y0i, y1r, y1i, y2r, y2i, y3r, y3i
    real(rk) :: y4r, y4i, y5r, y5i, y6r, y6i, y7r, y7i
    wn4r = w(2_ik)
    x0r = a(0_ik) + a(2_ik)
    x0i = a(1_ik) + a(3_ik)
    x1r = a(0_ik) - a(2_ik)
    x1i = a(1_ik) - a(3_ik)
    x2r = a(4_ik) + a(6_ik)
    x2i = a(5_ik) + a(7_ik)
    x3r = a(4_ik) - a(6_ik)
    x3i = a(5_ik) - a(7_ik)
    y0r = x0r + x2r
    y0i = x0i + x2i
    y2r = x0r - x2r
    y2i = x0i - x2i
    y1r = x1r - x3i
    y1i = x1i + x3r
    y3r = x1r + x3i
    y3i = x1i - x3r
    x0r = a(8_ik) + a(10_ik)
    x0i = a(9_ik) + a(11_ik)
    x1r = a(8_ik) - a(10_ik)
    x1i = a(9_ik) - a(11_ik)
    x2r = a(12_ik) + a(14_ik)
    x2i = a(13_ik) + a(15_ik)
    x3r = a(12_ik) - a(14_ik)
    x3i = a(13_ik) - a(15_ik)
    y4r = x0r + x2r
    y4i = x0i + x2i
    y6r = x0r - x2r
    y6i = x0i - x2i
    x0r = x1r - x3i
    x0i = x1i + x3r
    x2r = x1r + x3i
    x2i = x1i - x3r
    y5r = wn4r * (x0r - x0i)
    y5i = wn4r * (x0r + x0i)
    y7r = wn4r * (x2r - x2i)
    y7i = wn4r * (x2r + x2i)
    a(2_ik) = y1r + y5r
    a(3_ik) = y1i + y5i
    a(10_ik) = y1r - y5r
    a(11_ik) = y1i - y5i
    a(6_ik) = y3r - y7i
    a(7_ik) = y3i + y7r
    a(14_ik) = y3r + y7i
    a(15_ik) = y3i - y7r
    a(0_ik) = y0r + y4r
    a(1_ik) = y0i + y4i
    a(8_ik) = y0r - y4r
    a(9_ik) = y0i - y4i
    a(4_ik) = y2r - y6i
    a(5_ik) = y2i + y6r
    a(12_ik) = y2r + y6i
    a(13_ik) = y2i - y6r
    if (n > 16_ik) then
      wk1r = w(4_ik)
      wk1i = w(5_ik)
      x0r = a(16_ik) + a(18_ik)
      x0i = a(17_ik) + a(19_ik)
      x1r = a(16_ik) - a(18_ik)
      x1i = a(17_ik) - a(19_ik)
      x2r = a(20_ik) + a(22_ik)
      x2i = a(21_ik) + a(23_ik)
      x3r = a(20_ik) - a(22_ik)
      x3i = a(21_ik) - a(23_ik)
      y0r = x0r + x2r
      y0i = x0i + x2i
      y2r = x0r - x2r
      y2i = x0i - x2i
      y1r = x1r - x3i
      y1i = x1i + x3r
      y3r = x1r + x3i
      y3i = x1i - x3r
      x0r = a(24_ik) + a(26_ik)
      x0i = a(25_ik) + a(27_ik)
      x1r = a(24_ik) - a(26_ik)
      x1i = a(25_ik) - a(27_ik)
      x2r = a(28_ik) + a(30_ik)
      x2i = a(29_ik) + a(31_ik)
      x3r = a(28_ik) - a(30_ik)
      x3i = a(29_ik) - a(31_ik)
      y4r = x0r + x2r
      y4i = x0i + x2i
      y6r = x0r - x2r
      y6i = x0i - x2i
      x0r = x1r - x3i
      x0i = x1i + x3r
      x2r = x1r + x3i
      x2i = x3r - x1i
      y5r = wk1i * x0r - wk1r * x0i
      y5i = wk1i * x0i + wk1r * x0r
      y7r = wk1r * x2r + wk1i * x2i
      y7i = wk1r * x2i - wk1i * x2r
      x0r = wk1r * y1r - wk1i * y1i
      x0i = wk1r * y1i + wk1i * y1r
      a(18_ik) = x0r + y5r
      a(19_ik) = x0i + y5i
      a(26_ik) = y5i - x0i
      a(27_ik) = x0r - y5r
      x0r = wk1i * y3r - wk1r * y3i
      x0i = wk1i * y3i + wk1r * y3r
      a(22_ik) = x0r - y7r
      a(23_ik) = x0i + y7i
      a(30_ik) = y7i - x0i
      a(31_ik) = x0r + y7r
      a(16_ik) = y0r + y4r
      a(17_ik) = y0i + y4i
      a(24_ik) = y4i - y0i
      a(25_ik) = y0r - y4r
      x0r = y2r - y6i
      x0i = y2i + y6r
      a(20_ik) = wn4r * (x0r - x0i)
      a(21_ik) = wn4r * (x0i + x0r)
      x0r = y6r - y2i
      x0i = y2r + y6i
      a(28_ik) = wn4r * (x0r - x0i)
      a(29_ik) = wn4r * (x0i + x0r)
      k1 = 4_ik
      do j = 32_ik, n - 16_ik, 16_ik
        k1 = k1 + 4_ik
        wk1r = w(k1)
        wk1i = w(k1 + 1_ik)
        wk2r = w(k1 + 2_ik)
        wk2i = w(k1 + 3_ik)
        wtmp = 2_ik * wk2i
        wk3r = wk1r - wtmp * wk1i
        wk3i = wtmp * wk1r - wk1i
        wk4r = 1_ik - wtmp * wk2i
        wk4i = wtmp * wk2r
        wtmp = 2_ik * wk4i
        wk5r = wk3r - wtmp * wk1i
        wk5i = wtmp * wk1r - wk3i
        wk6r = wk2r - wtmp * wk2i
        wk6i = wtmp * wk2r - wk2i
        wk7r = wk1r - wtmp * wk3i
        wk7i = wtmp * wk3r - wk1i
        x0r = a(j) + a(j + 2_ik)
        x0i = a(j + 1_ik) + a(j + 3_ik)
        x1r = a(j) - a(j + 2_ik)
        x1i = a(j + 1_ik) - a(j + 3_ik)
        x2r = a(j + 4_ik) + a(j + 6_ik)
        x2i = a(j + 5_ik) + a(j + 7_ik)
        x3r = a(j + 4_ik) - a(j + 6_ik)
        x3i = a(j + 5_ik) - a(j + 7_ik)
        y0r = x0r + x2r
        y0i = x0i + x2i
        y2r = x0r - x2r
        y2i = x0i - x2i
        y1r = x1r - x3i
        y1i = x1i + x3r
        y3r = x1r + x3i
        y3i = x1i - x3r
        x0r = a(j + 8_ik) + a(j + 10_ik)
        x0i = a(j + 9_ik) + a(j + 11_ik)
        x1r = a(j + 8_ik) - a(j + 10_ik)
        x1i = a(j + 9_ik) - a(j + 11_ik)
        x2r = a(j + 12_ik) + a(j + 14_ik)
        x2i = a(j + 13_ik) + a(j + 15_ik)
        x3r = a(j + 12_ik) - a(j + 14_ik)
        x3i = a(j + 13_ik) - a(j + 15_ik)
        y4r = x0r + x2r
        y4i = x0i + x2i
        y6r = x0r - x2r
        y6i = x0i - x2i
        x0r = x1r - x3i
        x0i = x1i + x3r
        x2r = x1r + x3i
        x2i = x1i - x3r
        y5r = wn4r * (x0r - x0i)
        y5i = wn4r * (x0r + x0i)
        y7r = wn4r * (x2r - x2i)
        y7i = wn4r * (x2r + x2i)
        x0r = y1r + y5r
        x0i = y1i + y5i
        a(j + 2_ik) = wk1r * x0r - wk1i * x0i
        a(j + 3_ik) = wk1r * x0i + wk1i * x0r
        x0r = y1r - y5r
        x0i = y1i - y5i
        a(j + 10_ik) = wk5r * x0r - wk5i * x0i
        a(j + 11_ik) = wk5r * x0i + wk5i * x0r
        x0r = y3r - y7i
        x0i = y3i + y7r
        a(j + 6_ik) = wk3r * x0r - wk3i * x0i
        a(j + 7_ik) = wk3r * x0i + wk3i * x0r
        x0r = y3r + y7i
        x0i = y3i - y7r
        a(j + 14_ik) = wk7r * x0r - wk7i * x0i
        a(j + 15_ik) = wk7r * x0i + wk7i * x0r
        a(j) = y0r + y4r
        a(j + 1_ik) = y0i + y4i
        x0r = y0r - y4r
        x0i = y0i - y4i
        a(j + 8_ik) = wk4r * x0r - wk4i * x0i
        a(j + 9_ik) = wk4r * x0i + wk4i * x0r
        x0r = y2r - y6i
        x0i = y2i + y6r
        a(j + 4_ik) = wk2r * x0r - wk2i * x0i
        a(j + 5_ik) = wk2r * x0i + wk2i * x0r
        x0r = y2r + y6i
        x0i = y2i - y6r
        a(j + 12_ik) = wk6r * x0r - wk6i * x0i
        a(j + 13_ik) = wk6r * x0i + wk6i * x0r
      end do
    end if
  end subroutine cft_1st_

File: src/transpiled/ooura_fft8g.rs
unsafe extern "C" fn cft1st(n: i32, a: *mut smpl_t,
                            w: *mut smpl_t) {
    let mut j: i32 = 0;
    let mut k1: i32 = 0;
    let mut wn4r: smpl_t = 0.;
    let mut wtmp: smpl_t = 0.;
    let mut wk1r: smpl_t = 0.;
    let mut wk1i: smpl_t = 0.;
    let mut wk2r: smpl_t = 0.;
    let mut wk2i: smpl_t = 0.;
    let mut wk3r: smpl_t = 0.;
    let mut wk3i: smpl_t = 0.;
    let mut wk4r: smpl_t = 0.;
    let mut wk4i: smpl_t = 0.;
    let mut wk5r: smpl_t = 0.;
    let mut wk5i: smpl_t = 0.;
    let mut wk6r: smpl_t = 0.;
    let mut wk6i: smpl_t = 0.;
    let mut wk7r: smpl_t = 0.;
    let mut wk7i: smpl_t = 0.;
    let mut x0r: smpl_t = 0.;
    let mut x0i: smpl_t = 0.;
    let mut x1r: smpl_t = 0.;
    let mut x1i: smpl_t = 0.;
    let mut x2r: smpl_t = 0.;
    let mut x2i: smpl_t = 0.;
    let mut x3r: smpl_t = 0.;
    let mut x3i: smpl_t = 0.;
    let mut y0r: smpl_t = 0.;
    let mut y0i: smpl_t = 0.;
    let mut y1r: smpl_t = 0.;
    let mut y1i: smpl_t = 0.;
    let mut y2r: smpl_t = 0.;
    let mut y2i: smpl_t = 0.;
    let mut y3r: smpl_t = 0.;
    let mut y3i: smpl_t = 0.;
    let mut y4r: smpl_t = 0.;
    let mut y4i: smpl_t = 0.;
    let mut y5r: smpl_t = 0.;
    let mut y5i: smpl_t = 0.;
    let mut y6r: smpl_t = 0.;
    let mut y6i: smpl_t = 0.;
    let mut y7r: smpl_t = 0.;
    let mut y7i: smpl_t = 0.;
    wn4r = *w.offset(2 as i32 as isize);
    x0r =
        *a.offset(0 as i32 as isize) +
            *a.offset(2 as i32 as isize);
    x0i =
        *a.offset(1 as i32 as isize) +
            *a.offset(3 as i32 as isize);
    x1r =
        *a.offset(0 as i32 as isize) -
            *a.offset(2 as i32 as isize);
    x1i =
        *a.offset(1 as i32 as isize) -
            *a.offset(3 as i32 as isize);
    x2r =
        *a.offset(4 as i32 as isize) +
            *a.offset(6 as i32 as isize);
    x2i =
        *a.offset(5 as i32 as isize) +
            *a.offset(7 as i32 as isize);
    x3r =
        *a.offset(4 as i32 as isize) -
            *a.offset(6 as i32 as isize);
    x3i =
        *a.offset(5 as i32 as isize) -
            *a.offset(7 as i32 as isize);
    y0r = x0r + x2r;
    y0i = x0i + x2i;
    y2r = x0r - x2r;
    y2i = x0i - x2i;
    y1r = x1r - x3i;
    y1i = x1i + x3r;
    y3r = x1r + x3i;
    y3i = x1i - x3r;
    x0r =
        *a.offset(8 as i32 as isize) +
            *a.offset(10 as i32 as isize);
    x0i =
        *a.offset(9 as i32 as isize) +
            *a.offset(11 as i32 as isize);
    x1r =
        *a.offset(8 as i32 as isize) -
            *a.offset(10 as i32 as isize);
    x1i =
        *a.offset(9 as i32 as isize) -
            *a.offset(11 as i32 as isize);
    x2r =
        *a.offset(12 as i32 as isize) +
            *a.offset(14 as i32 as isize);
    x2i =
        *a.offset(13 as i32 as isize) +
            *a.offset(15 as i32 as isize);
    x3r =
        *a.offset(12 as i32 as isize) -
            *a.offset(14 as i32 as isize);
    x3i =
        *a.offset(13 as i32 as isize) -
            *a.offset(15 as i32 as isize);
    y4r = x0r + x2r;
    y4i = x0i + x2i;
    y6r = x0r - x2r;
    y6i = x0i - x2i;
    x0r = x1r - x3i;
    x0i = x1i + x3r;
    x2r = x1r + x3i;
    x2i = x1i - x3r;
    y5r = wn4r * (x0r - x0i);
    y5i = wn4r * (x0r + x0i);
    y7r = wn4r * (x2r - x2i);
    y7i = wn4r * (x2r + x2i);
    *a.offset(2 as i32 as isize) = y1r + y5r;
    *a.offset(3 as i32 as isize) = y1i + y5i;
    *a.offset(10 as i32 as isize) = y1r - y5r;
    *a.offset(11 as i32 as isize) = y1i - y5i;
    *a.offset(6 as i32 as isize) = y3r - y7i;
    *a.offset(7 as i32 as isize) = y3i + y7r;
    *a.offset(14 as i32 as isize) = y3r + y7i;
    *a.offset(15 as i32 as isize) = y3i - y7r;
    *a.offset(0 as i32 as isize) = y0r + y4r;
    *a.offset(1 as i32 as isize) = y0i + y4i;
    *a.offset(8 as i32 as isize) = y0r - y4r;
    *a.offset(9 as i32 as isize) = y0i - y4i;
    *a.offset(4 as i32 as isize) = y2r - y6i;
    *a.offset(5 as i32 as isize) = y2i + y6r;
    *a.offset(12 as i32 as isize) = y2r + y6i;
    *a.offset(13 as i32 as isize) = y2i - y6r;
    if n > 16 as i32 {
        wk1r = *w.offset(4 as i32 as isize);
        wk1i = *w.offset(5 as i32 as isize);
        x0r =
            *a.offset(16 as i32 as isize) +
                *a.offset(18 as i32 as isize);
        x0i =
            *a.offset(17 as i32 as isize) +
                *a.offset(19 as i32 as isize);
        x1r =
            *a.offset(16 as i32 as isize) -
                *a.offset(18 as i32 as isize);
        x1i =
            *a.offset(17 as i32 as isize) -
                *a.offset(19 as i32 as isize);
        x2r =
            *a.offset(20 as i32 as isize) +
                *a.offset(22 as i32 as isize);
        x2i =
            *a.offset(21 as i32 as isize) +
                *a.offset(23 as i32 as isize);
        x3r =
            *a.offset(20 as i32 as isize) -
                *a.offset(22 as i32 as isize);
        x3i =
            *a.offset(21 as i32 as isize) -
                *a.offset(23 as i32 as isize);
        y0r = x0r + x2r;
        y0i = x0i + x2i;
        y2r = x0r - x2r;
        y2i = x0i - x2i;
        y1r = x1r - x3i;
        y1i = x1i + x3r;
        y3r = x1r + x3i;
        y3i = x1i - x3r;
        x0r =
            *a.offset(24 as i32 as isize) +
                *a.offset(26 as i32 as isize);
        x0i =
            *a.offset(25 as i32 as isize) +
                *a.offset(27 as i32 as isize);
        x1r =
            *a.offset(24 as i32 as isize) -
                *a.offset(26 as i32 as isize);
        x1i =
            *a.offset(25 as i32 as isize) -
                *a.offset(27 as i32 as isize);
        x2r =
            *a.offset(28 as i32 as isize) +
                *a.offset(30 as i32 as isize);
        x2i =
            *a.offset(29 as i32 as isize) +
                *a.offset(31 as i32 as isize);
        x3r =
            *a.offset(28 as i32 as isize) -
                *a.offset(30 as i32 as isize);
        x3i =
            *a.offset(29 as i32 as isize) -
                *a.offset(31 as i32 as isize);
        y4r = x0r + x2r;
        y4i = x0i + x2i;
        y6r = x0r - x2r;
        y6i = x0i - x2i;
        x0r = x1r - x3i;
        x0i = x1i + x3r;
        x2r = x1r + x3i;
        x2i = x3r - x1i;
        y5r = wk1i * x0r - wk1r * x0i;
        y5i = wk1i * x0i + wk1r * x0r;
        y7r = wk1r * x2r + wk1i * x2i;
        y7i = wk1r * x2i - wk1i * x2r;
        x0r = wk1r * y1r - wk1i * y1i;
        x0i = wk1r * y1i + wk1i * y1r;
        *a.offset(18 as i32 as isize) = x0r + y5r;
        *a.offset(19 as i32 as isize) = x0i + y5i;
        *a.offset(26 as i32 as isize) = y5i - x0i;
        *a.offset(27 as i32 as isize) = x0r - y5r;
        x0r = wk1i * y3r - wk1r * y3i;
        x0i = wk1i * y3i + wk1r * y3r;
        *a.offset(22 as i32 as isize) = x0r - y7r;
        *a.offset(23 as i32 as isize) = x0i + y7i;
        *a.offset(30 as i32 as isize) = y7i - x0i;
        *a.offset(31 as i32 as isize) = x0r + y7r;
        *a.offset(16 as i32 as isize) = y0r + y4r;
        *a.offset(17 as i32 as isize) = y0i + y4i;
        *a.offset(24 as i32 as isize) = y4i - y0i;
        *a.offset(25 as i32 as isize) = y0r - y4r;
        x0r = y2r - y6i;
        x0i = y2i + y6r;
        *a.offset(20 as i32 as isize) = wn4r * (x0r - x0i);
        *a.offset(21 as i32 as isize) = wn4r * (x0i + x0r);
        x0r = y6r - y2i;
        x0i = y2r + y6i;
        *a.offset(28 as i32 as isize) = wn4r * (x0r - x0i);
        *a.offset(29 as i32 as isize) = wn4r * (x0i + x0r);
        k1 = 4 as i32;
        j = 32 as i32;
        while j < n {
            k1 += 4 as i32;
            wk1r = *w.offset(k1 as isize);
            wk1i = *w.offset((k1 + 1 as i32) as isize);
            wk2r = *w.offset((k1 + 2 as i32) as isize);
            wk2i = *w.offset((k1 + 3 as i32) as isize);
            wtmp = 2 as i32 as f32 * wk2i;
            wk3r = wk1r - wtmp * wk1i;
            wk3i = wtmp * wk1r - wk1i;
            wk4r = 1 as i32 as f32 - wtmp * wk2i;
            wk4i = wtmp * wk2r;
            wtmp = 2 as i32 as f32 * wk4i;
            wk5r = wk3r - wtmp * wk1i;
            wk5i = wtmp * wk1r - wk3i;
            wk6r = wk2r - wtmp * wk2i;
            wk6i = wtmp * wk2r - wk2i;
            wk7r = wk1r - wtmp * wk3i;
            wk7i = wtmp * wk3r - wk1i;
            x0r =
                *a.offset(j as isize) +
                    *a.offset((j + 2 as i32) as isize);
            x0i =
                *a.offset((j + 1 as i32) as isize) +
                    *a.offset((j + 3 as i32) as isize);
            x1r =
                *a.offset(j as isize) -
                    *a.offset((j + 2 as i32) as isize);
            x1i =
                *a.offset((j + 1 as i32) as isize) -
                    *a.offset((j + 3 as i32) as isize);
            x2r =
                *a.offset((j + 4 as i32) as isize) +
                    *a.offset((j + 6 as i32) as isize);
            x2i =
                *a.offset((j + 5 as i32) as isize) +
                    *a.offset((j + 7 as i32) as isize);
            x3r =
                *a.offset((j + 4 as i32) as isize) -
                    *a.offset((j + 6 as i32) as isize);
            x3i =
                *a.offset((j + 5 as i32) as isize) -
                    *a.offset((j + 7 as i32) as isize);
            y0r = x0r + x2r;
            y0i = x0i + x2i;
            y2r = x0r - x2r;
            y2i = x0i - x2i;
            y1r = x1r - x3i;
            y1i = x1i + x3r;
            y3r = x1r + x3i;
            y3i = x1i - x3r;
            x0r =
                *a.offset((j + 8 as i32) as isize) +
                    *a.offset((j + 10 as i32) as isize);
            x0i =
                *a.offset((j + 9 as i32) as isize) +
                    *a.offset((j + 11 as i32) as isize);
            x1r =
                *a.offset((j + 8 as i32) as isize) -
                    *a.offset((j + 10 as i32) as isize);
            x1i =
                *a.offset((j + 9 as i32) as isize) -
                    *a.offset((j + 11 as i32) as isize);
            x2r =
                *a.offset((j + 12 as i32) as isize) +
                    *a.offset((j + 14 as i32) as isize);
            x2i =
                *a.offset((j + 13 as i32) as isize) +
                    *a.offset((j + 15 as i32) as isize);
            x3r =
                *a.offset((j + 12 as i32) as isize) -
                    *a.offset((j + 14 as i32) as isize);
            x3i =
                *a.offset((j + 13 as i32) as isize) -
                    *a.offset((j + 15 as i32) as isize);
            y4r = x0r + x2r;
            y4i = x0i + x2i;
            y6r = x0r - x2r;
            y6i = x0i - x2i;
            x0r = x1r - x3i;
            x0i = x1i + x3r;
            x2r = x1r + x3i;
            x2i = x1i - x3r;
            y5r = wn4r * (x0r - x0i);
            y5i = wn4r * (x0r + x0i);
            y7r = wn4r * (x2r - x2i);
            y7i = wn4r * (x2r + x2i);
            x0r = y1r + y5r;
            x0i = y1i + y5i;
            *a.offset((j + 2 as i32) as isize) =
                wk1r * x0r - wk1i * x0i;
            *a.offset((j + 3 as i32) as isize) =
                wk1r * x0i + wk1i * x0r;
            x0r = y1r - y5r;
            x0i = y1i - y5i;
            *a.offset((j + 10 as i32) as isize) =
                wk5r * x0r - wk5i * x0i;
            *a.offset((j + 11 as i32) as isize) =
                wk5r * x0i + wk5i * x0r;
            x0r = y3r - y7i;
            x0i = y3i + y7r;
            *a.offset((j + 6 as i32) as isize) =
                wk3r * x0r - wk3i * x0i;
            *a.offset((j + 7 as i32) as isize) =
                wk3r * x0i + wk3i * x0r;
            x0r = y3r + y7i;
            x0i = y3i - y7r;
            *a.offset((j + 14 as i32) as isize) =
                wk7r * x0r - wk7i * x0i;
            *a.offset((j + 15 as i32) as isize) =
                wk7r * x0i + wk7i * x0r;
            *a.offset(j as isize) = y0r + y4r;
            *a.offset((j + 1 as i32) as isize) = y0i + y4i;
            x0r = y0r - y4r;
            x0i = y0i - y4i;
            *a.offset((j + 8 as i32) as isize) =
                wk4r * x0r - wk4i * x0i;
            *a.offset((j + 9 as i32) as isize) =
                wk4r * x0i + wk4i * x0r;
            x0r = y2r - y6i;
            x0i = y2i + y6r;
            *a.offset((j + 4 as i32) as isize) =
                wk2r * x0r - wk2i * x0i;
            *a.offset((j + 5 as i32) as isize) =
                wk2r * x0i + wk2i * x0r;
            x0r = y2r + y6i;
            x0i = y2i - y6r;
            *a.offset((j + 12 as i32) as isize) =
                wk6r * x0r - wk6i * x0i;
            *a.offset((j + 13 as i32) as isize) =
                wk6r * x0i + wk6i * x0r;
            j += 16 as i32
        }
    };
}
